<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.javaapo</groupId>
  <artifactId>sample-parent</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sample-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sample-parent</finalName>
    <plugins>
       <!-- Maven Jetty Plugin -->
       <plugin>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>maven-jetty-plugin</artifactId>
         <version>8.1.8.v20121106</version>
         <configuration>
           <!-- 每2秒的间隔扫描一次,实现热部署 -->
           <scanIntervalSeconds>2</scanIntervalSeconds>
         </configuration>
       </plugin>
     </plugins>
  </build>
  <properties>
        <!--  encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--java version -->
        <java-version>1.7</java-version>
        
        <!-- plugin versions -->
        <ejb-plugin-version>2.3</ejb-plugin-version>
        <war-plugin-version>2.4</war-plugin-version>
        <ear-plugin-version>2.9</ear-plugin-version>
        <compiler-plugin-version>3.1</compiler-plugin-version>
  
        <!-- dependency versions -->
        <javaee-api-version>7.0</javaee-api-version>
                
        <!-- EJB spec version -->
        <ejb-spec-version>3.2</ejb-spec-version>
</properties>
</project>
